{% extends "base.html" %}                   <!--base.html을 상속받는다고 선언-->

{% block title %}home.html{% endblock %}    <!--title 블록 재정의-->

<!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
{% load staticfiles %}
<!--extrastyle 블록을 재정의하여 추가적으로 home.css 연결-->
{% block extrastyle %}{% static "css/home.css" %}{% endblock %}

{% block content %}                         <!--content 블록 재정의-->

<div id="content_home" style="text-align:center;">     <!--content_home 영역 정의-->

    <div class="cycle-slideshow"
        cycle-slideshow data-cycle-loader="wait"
        data-cycle-timeout="4000"> <!--슬라이드 속도 조절--><!--좀 빠른 것 같아서 느리게 조정함(은빈)-->
        <!--사진 크기조정? 추후 사진 변경 need-->
        <div class="cycle-pager"></div>
        <img src="{% static 'img/candle_blue.png' %}" style="width: 400px; align:center"/>
        <img src="{% static 'img/candle_cherry.png' %}" style="width: 400px; align:center;"/>
        <img src="{% static 'img/candle_jasmin.png' %}" style="width: 400px; align:center;"/>

        <div id="imgtext">
            <p>특별한 기념일, 소중한 추억 Tempus와 함께하세요</p>
            <!--이거는 사진자체에 포토샵으로 글씨를 넣어서 첨부하는 방식으로 하자 모든 사진에 이 글 떠있는것도 아니고 하튼 이미지안에 글자넣는거 복잡쓰(은빈)-->
        </div>

    </div>
    <div id="homeimg"> <!--homeimg 영역 정의-->

    </div>
    <div id="home_text">
            <p>WHY? 많은 사람들이 TEMPUS CANDLE을 사랑하는가?<br/> <!--WHY부분 css처리!-->
                캔들 자체를 세워서 향이 풍부한 필라캔들<br/>
                용기에 담아 안정감이 충분한 컨테이너캔들<br/>
                두가지 장점을 모두 갖고있는 TEMPUS CANDLE<br/>
                <br/>
                눈으로 보는 시각, 심지가 타는 소리 청각,<br/>
                은은하게 퍼지는 향기 후각, 만질 수 있는 촉각<br/>
                이렇게 총 4가지 감각을 다 사용하는 저장매체</p>
    </div>


    <div id="products">
        <div class="product">
            <a href="#"><img src="{% static 'img/candle_cherry.png' %}" style="height:200px;"/></a>
            <!--일반 텍스트에서 a태그로 변경, 추후에 상세페이지 링크걸 것-->
            <h5><a href="#">[템푸스] 하트병캔들 블랙체리</a></h5>
            <h5>22,900원</h5>
        </div>

        <div class="product">
            <a href="#"><img src="{% static 'img/candle_blue.png' %}" style="height:200px;"/></a>
            <h5><a href="#">[템푸스] 하트병캔들 코튼블루</a></h5>
            <h5>22,900원</h5>
         </div>

        <div class="product">
            <a href="#"><img src="{% static 'img/candle_jasmin.png' %}" style="height:200px;"/></a>
            <h5><a href="#">[템푸스] 하트병캔들 쟈스민</a></h5>
            <h5>22,900원</h5>
         </div>

        <div class="product">
            <a href="#"><img src="{% static 'img/candle_summer.png' %}" style="height:200px;"/></a>
            <h5><a href="#">[템푸스] 하트병캔들 미드썸머나잇</a></h5>
            <h5>22,900원</h5>
         </div>

        <div class="product">
            <a href="#"><img src="{% static 'img/candle_lavender.png' %}" style="height:200px;"/></a>
            <h5><a href="#">[템푸스] 하트병캔들 라벤더</a></h5>
            <h5>22,900원</h5>
        </div>

    <table id="applist" style="width:55%; height:150px; border:1px; float:left; margin-right:10px; padding:80px">
        <h4 style="text-align:left;">공지사항</h4>
        <tr>
        <td>1</td>
        <td><a href="#"><b>신상품 출시 예정</b></a></td>
        <td id="Edit"><i>2018-01-01</i></td>
        <td id="Edit"><i>운영진</i></td>
        </tr>

        <tr>
        <td>2</td>
        <td><a href="#"><b>리뷰 적립금 지급</b></a></td>
        <td id="Edit"><i>2018-01-02</i></td>
        <td id="Edit"><i>운영진</i></td>
        </tr>

        <tr>
        <td>3</td>
        <td><a href="#"><b>템푸스캔들 1차 완판 후 2차 판매 시작</b></a></td>
        <td id="Edit"><i>2018-01-03</i></td>
        <td id="Edit"><i>운영진</i></td>
        </tr>

        <tr>
        <td>4</td>
        <td><a href="#"><b>▶템푸스캔들 카드뉴스◀</b></a></td>
        <td id="Edit"><i>2018-01-04</i></td>
        <td id="Edit"><i>운영진</i></td>
        </tr>

        <tr>
        <td>5</td>
        <td><a href="#"><b>(필독) 템푸스캔들만의 차별성</b></a></td>
        <td id="Edit"><i>2018-01-05</i></td>
        <td id="Edit"><i>운영진</i></td>
        </tr>

        <tr>
        <td>6</td>
        <td><a href="#"><b>템푸스캔들이 조향,조색 작업을 다 끝냈습니다!</b></a></td>
        <td id="Edit"><i>2018-01-06</i></td>
        <td id="Edit"><i>운영진</i></td>
        </tr>
    </table>

    {# 동영상 - 위치를 공지사항이랑 같은 라인에 두고 싶은데 어떻게 해야할지 모르겠음..#}
    <video  controls style="width:25%; height:150px; border:1px; float:left; padding: 10px"
        poster='{% static 'img/candle_jasmin.png' %}'> {# 동영상 대표이미지(썸네일?)인데, 나중에 사진 변경할 것(그 여자 사진) #}
        <source src="{% static 'videos/tempus candle.mp4' %}">
    </video>

    {# 리뷰 #}
    <h4 style="text-align:left; float:left; width:60%; margin: 70px 5px 70px 5px">REVIEW</h4>
    <div style="float:left; width:30%; margin: 57px 5px 50px 5px">
        <input type="text" placeholder="Search">
        <button>검색</button>


    </div>



    </div>
{% endblock content %}


{% block footer %}<!--footer 블록 재정의-->
    <div id="footer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Copyleft.svg/220px-Copyleft.svg.png" height="12" width="12" />acobyeal
        <p style="text-align:center">상호명 : TEMPUS<br/>
        대표 : 안수빈<br/>
        주소 : 서울시 성동구 살곶이길 200<br/>
        사업자등록번호 : 272-20-00689 <br/>
        통신판매신고번호 : 제 2018-용인처인-0289-호<br/>
        tel : 010-4764-3531<br/>
        개인정보관리책임자 : 안동준 <br/>
        e-mail : tempus_candle@naver.com<br/>
        이용약관개인정보처리방침</p>
    </div>
{% endblock footer %}
</div>