<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장고 북마크 상세 보기</title>
</head>
<body>
    <div id="content">
        <h1>{{ object.title }}</h1> <!-- 제목은 object.title로 지정 -->
        <ul>
            <li>
                URL: <a href="{{ object.url }}">{{ object.url }}</a> <!--
                {{ object.url }} 템플릿 변수의 내용을 무순 리스트로 출력하고,
                해당 주소로 연결 -->
            </li>
        </ul>
    </div>
</body>
</html>

