<!DOCTYPE html>
<html lang="ko">
<head>
    <!--글씨체(Roboto Slab)사용을 위한 임포트-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    {#  템플릿에 이미지를 넣기 위함  #}
    {% load staticfiles %}
    <!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
    <!--스타일시트 css/base.css 작성이 필요함-->
    <link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "css/notice.css" %}{% endblock %}" />
    <meta charset="UTF-8">
    <title>템푸스캔들 공지사항</title>
</head>
<body>
    <!--로고를 메뉴랑 같은 라인에 넣고 싶은데 .. 자꾸 오류-->
    <div id="header">
        {% if user.is_active %}
        <h4 id="welcome">반갑습니다.
                    <strong>{% firstof user.get_short_name user.get_username %}</strong> /
                    <a href="{% url 'password_change' %}">비밀번호 변경</a> /
                    <a href="{% url 'logout' %}">로그아웃</a>
        </h4>
        {% else %}
        <h4 id="welcome">반갑습니다, 익명 /
                    <a href="{% url 'login' %}">로그인</a>
                    <a href="{% url 'register' %}">등록</a>
        </h4>
        {% endif %}
        <!--로고 이미지랑 텍스트 간격 좁혀야 함-->
       <div id="img_container">
           <a href="{% url 'home' %}"><img src="{% static 'img/logo.PNG' %}"/></a> <!--로고+텍스트 캡처떠서 넣음-->
       </div>
        {# 위에 home.html 링크 작동X -->(수정) 템플릿태그로 작성해야함#}

        <div id="menu">
            <ul ><!--메뉴 영역-->
                <li ><a href="#">BRAND</a></li>
                <li><a href="{% url 'notice:index' %}">NOTICE</a></li>
                <li><a href="{% url 'qna:index' %}">Q&A</a></li>
                <li><a href="{% url 'review:index' %}">REVIEW</a></li>
                <li><a href="#">SHOP&bigtriangledown;</a>
                    <ul>
                        <li><a href="#">캔들</a></li>
                        <li><a href="#">소모품</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'admin:index' %}">ADMIN</a></li>
            </ul>
        </div>
    </div>


        <table id="tbl" >
            <tr>
{#                <th>번호</th>#}
                <!--항목 이름 쓰지말고.. 이렇게 해봤어-->
                <th>공지사항</th>
                <th></th> <!--최종 수정일-->
                <th></th> <!--슬러그(작성자)-->
{#                <th>작성자</th> <!--요약 -> 작성자-->#}
            </tr>
            {% for notice in notice_posts %}
            <tr>
{#                <td>{{ notice.id }}</td> <!--번호-->#}
                <td><a href='{{ notice.get_absolute_url }}'>{{ notice.title }}</a></td> <!--제목-->
                <td>{{ notice.modify_date }}</td> <!--최종 수정일-->
                <td>{{notice.slug }}</td> <!--슬러그-->
{#                <td><p>{{ notice.description }}</p></td> <!--요약-->#}
            </tr>
            {% endfor %}
        </table>


    <br/>

    <!--이전/현재/다음 페이지 이동 -->
    <div class="centered"> <!--div 요소는 블록 요소-->
        <span>  <!--span 요소는 인라인 요소-->
            <!--page_obj는 장고 Page 객체가 들어있는 컨텍스트 변수이며
            has_previous, has_next, previous_page_number, next_page_number,
            number, pagenator.num_pages 속성을 가짐-->
            {% if page_obj.has_previous %}
                <!--링크 형식 ?page=1에 주목-->
                <a href="?page={{ page_obj.previous_page_number }}">이전 페이지</a>
            {% endif %}

            {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}

            {% if page_obj.has_next %}
                <!--링크 형식 ?page=3에 주목-->
                <a href="?page={{ page_obj.next_page_number }}">다음 페이지</a>
            {% endif %}
        </span>
    </div>

    {% block footer %}<!--footer 블록 재정의-->
        <div id="footer">
            <p style="text-align:center">상호명 : TEMPUS<br/>
            대표 : 안수빈<br/>
            주소 : 서울시 성동구 살곶이길 200<br/>
            사업자등록번호 : 272-20-00689 <br/>
            통신판매신고번호 : 제 2018-용인처인-0289-호<br/>
            tel : 010-4764-3531<br/>
            개인정보관리책임자 : 안동준 <br/>
            e-mail : tempus_candle@naver.com<br/>
            이용약관 개인정보처리방침</p>
        </div>
    {% endblock footer %}
</body>
</html>
