<!DOCTYPE html>     <!--HTML5 규약을 준수하는 파일-->
<html lang="ko">    <!--언어는 한국어로 지정--><!---->

<head>              <!--페이지 타이틀과 css 파일 2개를 연결-->

<title>{% block title %}Tempus Candle{% endblock %}</title>
<!--글씨체(Roboto Slab)사용을 위한 임포트-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
{% load staticfiles %}  <!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
<!--스타일시트 css/base.css 작성이 필요함-->
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "css/base.css" %}{% endblock %}" />
<link rel="stylesheet" type="text/css" href="{% block extrastyle %}{% endblock %}" />
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>              <!--바디 영역은 4 영역(헤더/메뉴/콘텐츠/풋터)으로 구성-->
    <div id="header">
                <!--헤더 영역-->
        <img class="logo_img" src="{% static 'img/tempus_logo.jpg' %}"/>
        <h1 class="maintitle"><a href="{% url 'home' %}" style="text-decoration: none">Tempus Candle</a></h1>
        <h4 class="welcome">반갑습니다.
            <a href="#">acobyeal</a>님.  /
            <a href="#">비밀번호 변경</a> /
            <a href="#">로그아웃</a>
        </h4>
    </div>
    <div id="menu">
        <ul><!--메뉴 영역-->
            <li><a href="#">BRAND</a></li>
            <li><a href="#">NOTICE</a></li>
            <li><a href="#">Q&A</a></li>
            <li><a href="#">REVIEW</a></li>
            <li><a href="#">SEARCH</a></li>
            <li><a href="{% url 'admin:index' %}">ADMIN</a></li>
        </ul>
</div>

{% block content %}{% endblock %}   <!--블록 태그로 콘텐츠 영역 정의 -->

{% block footer %}{% endblock %}    <!--블록 태그로 풋터 영역 정의-->

</body>
</html>
