<!DOCTYPE html>     <!--HTML5 규약을 준수하는 파일-->
<html lang="ko">    <!--언어는 한국어로 지정--><!---->

<head>              <!--페이지 타이틀과 css 파일 2개를 연결-->

<title>{% block title %}Tempus Candle{% endblock %}</title>
<!--글씨체(Roboto Slab)사용을 위한 임포트-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
{% load staticfiles %}
<!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
<!--스타일시트 css/base.css 작성이 필요함-->
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "css/base.css" %}{% endblock %}" />
<link rel="stylesheet" type="text/css" href="{% block extrastyle %}{% endblock %}" />
{# jquery 소스 링크 #}
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
{# 이미지 슬라이더 만들 때 추가 by 수연 #}
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
</head>
 <!--바디 영역은 4 영역(헤더/메뉴/콘텐츠/풋터)으로 구성-->
<body>
    <!--헤더 영역-->
    <div id="header">
        <!--ch11 추가-->
        {% if user.is_active %}
        <h4 id="welcome">반갑습니다.
                    <strong>{% firstof user.get_short_name user.get_username %}</strong> /
                    <a href="{% url 'password_change' %}">비밀번호 변경</a> /
                    <a href="{% url 'logout' %}">로그아웃</a>
        </h4>
        {% else %}
        <h4 id="welcome">반갑습니다, 익명 /
                    <a href="{% url 'login' %}">로그인</a>
                    <a href="{% url 'register' %}">등록</a>
        </h4>
        {% endif %}
        <!--로고 이미지랑 텍스트 간격 좁혀야 함-->
       <div id="img_container">
           <a href="{% url 'home' %}"><img src="{% static 'img/logo.PNG' %}"/></a> <!--로고+텍스트 캡처떠서 넣음-->
       </div>
        {# 위에 home.html 링크 작동X -->(수정) 템플릿태그로 작성해야함#}

    <div id="menu">
        <ul ><!--메뉴 영역-->
            <li ><a href="#">BRAND</a></li>
            <li><a href="{% url 'notice:index' %}">NOTICE</a></li>
            <li><a href="{% url 'qna:index' %}">Q&A</a></li>
            <li><a href="{% url 'review:index' %}">REVIEW</a></li>
            <li><a href="#">SHOP&bigtriangledown;</a>
                <ul>
                    <li><a href="#">캔들</a></li>
                    <li><a href="#">소모품</a></li>
                </ul>
            </li>
            <li><a href="{% url 'admin:index' %}">ADMIN</a></li>
        </ul>
    </div>
</div>

{% block content %}{% endblock %}   <!--블록 태그로 콘텐츠 영역 정의 -->
{% block footer %}{% endblock %}    <!--블록 태그로 풋터 영역 정의-->

</body>
</html>
