{% extends "base.html" %}                   <!--base.html을 상속받는다고 선언-->

{% block title %}home.html{% endblock %}    <!--title 블록 재정의-->

<!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
{% load staticfiles %}
<!--extrastyle 블록을 재정의하여 추가적으로 home.css 연결-->
{% block extrastyle %}{% static "css/home.css" %}{% endblock %}

{% block content %}                         <!--content 블록 재정의-->

<div class="content_home">     <!--content_home 영역 정의-->

    <div class="cycle-slideshow"
        cycle-slideshow data-cycle-loader="wait"
        data-cycle-timeout="4000"> <!--슬라이드 속도 조절--><!--좀 빠른 것 같아서 느리게 조정함(은빈)-->
        <!--사진 크기조정? 추후 사진 변경 need-->
        <div class="cycle-pager"></div>
        <img src="{% static 'img/slide1.PNG' %}"/>
        <img src="{% static 'img/slide2.PNG' %}" />
        <img src="{% static 'img/slide3.PNG' %}" />
    </div>
    <div id="home_text">
        <p style="text:red">WHY?</p>
        <p> 많은 사람들이 TEMPUS CANDLE을 사랑하는가?</p>
        <p>캔들 자체를 세워서 향이 풍부한 필라캔들<br/>
        용기에 담아 안정감이 충분한 컨테이너캔들<br/>
        두가지 장점을 모두 갖고있는 TEMPUS CANDLE<br/>
        <br/>
        눈으로 보는 시각, 심지가 타는 소리 청각,<br/>
        은은하게 퍼지는 향기 후각, 만질 수 있는 촉각<br/>
        이렇게 총 4가지 감각을 다 사용하는 저장매체</p>
    </div>

    <div id="products">
        <div class="product">
            <a href="#"><img src="{% static 'img/candle_cherry.png' %}" /></a>
            <!--일반 텍스트에서 a태그로 변경, 추후에 상세페이지 링크걸 것-->
            <h5><a href="#">[템푸스] 하트병캔들 블랙체리</a></h5>
            <h5>22,900원</h5>
        </div>

        <div class="product">
            <a href="#"><img src="{% static 'img/candle_blue.png' %}"/></a>
            <h5><a href="#">[템푸스] 하트병캔들 코튼블루</a></h5>
            <h5>22,900원</h5>
         </div>

        <div class="product">
            <a href="#"><img src="{% static 'img/candle_jasmin.png' %}" /></a>
            <h5><a href="#">[템푸스] 하트병캔들 쟈스민</a></h5>
            <h5>22,900원</h5>
         </div>

        <div class="product">
            <a href="#"><img src="{% static 'img/candle_summer.png' %}"/></a>
            <h5><a href="#">[템푸스] 하트병캔들 미드썸머나잇</a></h5>
            <h5>22,900원</h5>
         </div>

        <div class="product">
            <a href="#"><img src="{% static 'img/candle_lavender.png' %}"/></a>
            <h5><a href="#">[템푸스] 하트병캔들 라벤더</a></h5>
            <h5>22,900원</h5>
        </div>
        <table id="applist" style="width:55%; height:150px; border:1px; float:left; margin-right:10px; padding:80px" >
{#            <h4>공지사항</h4>#}
{#            <tr>#}
{#                <th>번호</th>#}
{#                <th>최종 수정일</th>#}
{#                <th>제목</th>#}
{#                <th>슬러그</th>#}
{#                <th>요약</th>#}
{#            </tr>#}
            {% for notice in notice_posts %}
            <tr>
                <td>{{ notice.id }}</td>
                <td>{{ notice.modify_date }}</td>
                <td><a href='{{ notice.get_absolute_url }}'>{{ notice.title }}</a></td>
                <td>{{ notice.slug }}</td>
                <td><p>{{ notice.description }}</p></td>
            </tr>
            {% endfor %}
        </table>

    {# 동영상 - 위치를 공지사항이랑 같은 라인에 두고 싶은데 어떻게 해야할지 모르겠음..#}
    <video  controls style="width:15%; height:200px; border:1px; padding: 10px; float:left;"
        poster='{% static 'img/thumbnail.JPG' %}'> {# 동영상 대표이미지(썸네일?)인데, 나중에 사진 변경할 것(그 여자 사진) #}
        <source src="{% static 'videos/tempus candle.mp4' %}">
    </video>

    {# 리뷰 #}
    <h4 style="text-align:left; float:left; width:60%; margin: 70px 5px 70px 5px">REVIEW</h4>
    <div style="float:left; width:30%; margin: 57px 5px 50px 5px">
        <input type="text" placeholder="Search">
        <button>검색</button>
    </div>



    </div>
{% endblock content %}

{% block footer %}<!--footer 블록 재정의-->
    <div id="footer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Copyleft.svg/220px-Copyleft.svg.png" height="12" width="12" />acobyeal
        <p style="text-align:center">상호명 : TEMPUS<br/>
        대표 : 안수빈<br/>
        주소 : 서울시 성동구 살곶이길 200<br/>
        사업자등록번호 : 272-20-00689 <br/>
        통신판매신고번호 : 제 2018-용인처인-0289-호<br/>
        tel : 010-4764-3531<br/>
        개인정보관리책임자 : 안동준 <br/>
        e-mail : tempus_candle@naver.com<br/>
        이용약관 개인정보처리방침</p>
    </div>
{% endblock footer %}
</div>