div#content_home {
    position: absolute;
     width: 100%;
    text-align: center;
    top: 110px;
    left: 110px;
    right: 110px;
}

div#homeimg {
    position:relative;
    width: 100%;
    text-align: center;
    background: white;
    padding: 10px 0 1px 0;
}
div#homeimg img{
    display: block;
    height:400px;
    width: 500px;
    margin: auto;
}
div#imgtext {
    display: inline-block;
    position:absolute;
    bottom:10px;
}
div#imgtext p{
    text-align: center;
}
div#home_text{
    display: inline-block;
}
div#home_text > p{
     text-align: center;
}
div#products{
    width: 100%;
    height: 150px;
    left: 300px;
}
div.product{
    display:inline-block;
    height: 120px;
}
