
body {
    font-family: "Lucida Grande", Verdana, Arial, sans-serif;
    font-size: 12px;
}
/* PAGE STRUCTURE */

/* HEADER */

div#header {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 250px;
    width: 100%;
    background: white;
}
h4#welcome {
    display: block;
    vertical-align: top;
    text-align:right;
    padding-top: 10px;
    color: #000000;
    font-weight: normal;
    font-size: 12px;
}
div#welcome a:hover{
    color: gray;
}
div#img_container{
    width:100%;
}
div#img_container a{
    text-align:center;
    margin:  auto;
    height: 90px;
    width: 100%;
}
div#img_container img{
    text-align:center;
    margin:  auto;
    height: 90px;
    width: 350px;
}
div#header a{
    display: inline-block;
}
div#header img{

}
div#menu {
    position: absolute;
    top: 200px;
    left: 0px;
    width: 100%;
    display: table;
    table-layout: fixed;
    border-spacing: 40px 0px;
    background: white;
    font-size: 8px;
    text-align: center;

}

.content_home {
    position: absolute;
    top: 240px;
    width:100%;

    /*left: 50px;*/
    /*right: 50px;*/
}
/* MENU */
#menu,#menu ul,#menu ul li,#menu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#menu {
  border-bottom: 1px solid #333333;
  padding: 0 5px;
  width: auto;
  font-family: 'Roboto Slab', serif;
  background: white;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
#menu:after,#menu ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu ul li {
    display: inline-block;
    width:10%;
}
#menu.align-right ul li {
  float: right;
}
#menu.align-center ul {
  text-align: center;
}
#menu ul li a {
  font-size: 14px;
  padding: 15px;
  text-decoration: none;
  color: #333333;
}
#menu ul li:hover ,
/*#menu ul li a:hover,*/
#menu ul li.active {
    background: burlywood;
}
@media all and (max-width: 640px) {
  #menu {
    padding: 0;
    border-radius: 0;
    border: 0;
  }
  #menu ul li,
  #menu.align-center,
  #menu.align-right {
    display: block;
  }
}
/* pulldown menu */
div#menu li  ul {
    display:none;
    position:absolute;
    margin: 0;
    padding:10px 10px 5px 10px;
    list-style:none;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: white;
    z-index: 1;
}

div#menu li:hover ul {
    display:block;
}

div#footer {
    position: absolute;
    bottom: 0;
    /*left: 50px;*/
    /*right: 50px;*/
    height: 100px;
    width: 100%;
    border-top:1px solid #ccc;
}

/* LINK */
a:link, a:visited {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* TABLE */
table {
    border-collapse: collapse;
}

td, th {
    line-height: 18px;
    border-bottom: 1px solid #eee;
    vertical-align: top;
    padding: 5px 15px;
    font-family: "Lucida Grande", Verdana, Arial, sans-serif;
}
